<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunter Pro CRM - دليل الاستخدام</title>
    <link rel="stylesheet" href="/static/css/tailwind.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');
        body { font-family: 'Cairo', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #1e1b4b 100%); }
        .card { background: rgba(30, 27, 75, 0.8); backdrop-filter: blur(10px); border: 1px solid rgba(139, 92, 246, 0.3); }
        .gold { color: #fbbf24; }
        .section-title { border-right: 4px solid #fbbf24; padding-right: 1rem; }
        .code-block { background: #0f0d1a; border: 1px solid #4c1d95; }
        .tip { background: linear-gradient(90deg, rgba(34,197,94,0.1) 0%, transparent 100%); border-right: 3px solid #22c55e; }
        .warning { background: linear-gradient(90deg, rgba(251,191,36,0.1) 0%, transparent 100%); border-right: 3px solid #fbbf24; }
        .danger { background: linear-gradient(90deg, rgba(239,68,68,0.1) 0%, transparent 100%); border-right: 3px solid #ef4444; }
        .admin-only { background: linear-gradient(90deg, rgba(139,92,246,0.2) 0%, transparent 100%); border-right: 3px solid #8b5cf6; }
    </style>
</head>
<body class="gradient-bg min-h-screen text-white">
    <nav class="bg-black/30 backdrop-blur-lg sticky top-0 z-50 border-b border-purple-500/30">
        <div class="max-w-6xl mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center gap-3">
                <i class="fas fa-crosshairs text-2xl gold"></i>
                <span class="text-xl font-bold">Hunter Pro CRM</span>
            </div>
            <a href="/" class="bg-purple-600 hover:bg-purple-700 px-4 py-2 rounded-lg transition">
                <i class="fas fa-arrow-right ml-2"></i>العودة للتطبيق
            </a>
        </div>
    </nav>

    <div class="max-w-6xl mx-auto px-4 py-8">
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold mb-4">
                <i class="fas fa-book gold ml-3"></i>
                دليل الاستخدام الشامل
            </h1>
            <p class="text-gray-400 text-lg">كل ما تحتاج معرفته لاستخدام Hunter Pro CRM بكفاءة</p>
        </div>

        <div class="grid md:grid-cols-4 gap-4 mb-12">
            <a href="#user-guide" class="card p-4 rounded-xl hover:border-green-500 transition text-center">
                <i class="fas fa-user text-3xl text-green-400 mb-2"></i>
                <p class="font-bold">دليل المستخدم</p>
            </a>
            <a href="#admin-guide" class="card p-4 rounded-xl hover:border-purple-500 transition text-center">
                <i class="fas fa-user-shield text-3xl text-purple-400 mb-2"></i>
                <p class="font-bold">دليل الأدمن</p>
            </a>
            <a href="#pricing" class="card p-4 rounded-xl hover:border-yellow-500 transition text-center">
                <i class="fas fa-coins text-3xl gold mb-2"></i>
                <p class="font-bold">الباقات والأسعار</p>
            </a>
            <a href="#troubleshooting" class="card p-4 rounded-xl hover:border-red-500 transition text-center">
                <i class="fas fa-tools text-3xl text-red-400 mb-2"></i>
                <p class="font-bold">حل المشاكل</p>
            </a>
        </div>

        <section id="user-guide" class="mb-16">
            <h2 class="section-title text-2xl font-bold mb-6 text-green-400">
                <i class="fas fa-user ml-2"></i>دليل المستخدم
            </h2>

            <div class="card rounded-xl p-6 mb-6">
                <h3 class="text-xl font-bold mb-4 gold"><i class="fas fa-comments ml-2"></i>الشات الذكي</h3>
                <p class="text-gray-300 mb-4">يمكنك سؤال المساعد الذكي عن أي شيء:</p>
                <ul class="space-y-2 text-gray-300">
                    <li><i class="fas fa-check text-green-400 ml-2"></i>أسئلة عامة (تقنية، أعمال، معلومات)</li>
                    <li><i class="fas fa-check text-green-400 ml-2"></i>نصائح إدارة العملاء والمبيعات</li>
                    <li><i class="fas fa-check text-green-400 ml-2"></i>معلومات عن السوق العقاري</li>
                    <li><i class="fas fa-check text-green-400 ml-2"></i>استراتيجيات التسويق</li>
                </ul>
                <div class="tip p-4 rounded-lg mt-4">
                    <i class="fas fa-lightbulb gold ml-2"></i>
                    <strong>نصيحة:</strong> كل محادثة تكلف 2 توكن فقط
                </div>
            </div>

            <div class="card rounded-xl p-6 mb-6">
                <h3 class="text-xl font-bold mb-4 gold"><i class="fas fa-bullhorn ml-2"></i>إنشاء الإعلانات</h3>
                <p class="text-gray-300 mb-4">أنشئ إعلانات احترافية لجميع المنصات:</p>
                <div class="grid md:grid-cols-2 gap-4">
                    <div class="bg-black/30 p-4 rounded-lg">
                        <h4 class="font-bold text-purple-400 mb-2">المنصات المدعومة</h4>
                        <ul class="text-sm text-gray-300 space-y-1">
                            <li><i class="fab fa-facebook text-blue-500 ml-2"></i>فيسبوك</li>
                            <li><i class="fab fa-instagram text-pink-500 ml-2"></i>إنستجرام</li>
                            <li><i class="fab fa-google text-red-500 ml-2"></i>جوجل</li>
                            <li><i class="fab fa-tiktok ml-2"></i>تيك توك</li>
                        </ul>
                    </div>
                    <div class="bg-black/30 p-4 rounded-lg">
                        <h4 class="font-bold text-purple-400 mb-2">ما ستحصل عليه</h4>
                        <ul class="text-sm text-gray-300 space-y-1">
                            <li><i class="fas fa-check gold ml-2"></i>Hook جذاب</li>
                            <li><i class="fas fa-check gold ml-2"></i>محتوى الإعلان</li>
                            <li><i class="fas fa-check gold ml-2"></i>CTA فعال</li>
                            <li><i class="fas fa-check gold ml-2"></i>نسخة A/B بديلة</li>
                        </ul>
                    </div>
                </div>
                <div class="warning p-4 rounded-lg mt-4">
                    <i class="fas fa-coins gold ml-2"></i>
                    <strong>التكلفة:</strong> 15 توكن لكل إعلان
                </div>
            </div>

            <div class="card rounded-xl p-6 mb-6">
                <h3 class="text-xl font-bold mb-4 gold"><i class="fas fa-search ml-2"></i>البحث عن عملاء (Hunt)</h3>
                <p class="text-gray-300 mb-4">ابحث عن عملاء محتملين في أي مجال:</p>
                <ol class="space-y-2 text-gray-300 list-decimal list-inside">
                    <li>اكتب نوع النشاط (مثال: "شركات عقارات")</li>
                    <li>حدد المدينة</li>
                    <li>اضغط "ابدأ الصيد"</li>
                    <li>سيجلب لك أرقام وأسماء العملاء المحتملين</li>
                </ol>
                <div class="warning p-4 rounded-lg mt-4">
                    <i class="fas fa-coins gold ml-2"></i>
                    <strong>التكلفة:</strong> 20 توكن لكل عملية بحث
                </div>
            </div>

            <div class="card rounded-xl p-6">
                <h3 class="text-xl font-bold mb-4 gold"><i class="fas fa-microphone ml-2"></i>الأوامر الصوتية</h3>
                <p class="text-gray-300 mb-4">يمكنك استخدام الأوامر الصوتية بالعربي:</p>
                <div class="code-block p-4 rounded-lg">
                    <p class="text-green-400 mb-2"># أوامر متاحة للمستخدم:</p>
                    <p class="text-gray-300">"رصيدي" - لمعرفة رصيدك</p>
                    <p class="text-gray-300">"عملائي" - لعرض قائمة العملاء</p>
                    <p class="text-gray-300">"احذف عميل رقم 5" - لحذف عميل</p>
                </div>
            </div>
        </section>

        <section id="admin-guide" class="mb-16">
            <h2 class="section-title text-2xl font-bold mb-6 text-purple-400">
                <i class="fas fa-user-shield ml-2"></i>دليل الأدمن
            </h2>

            <div class="admin-only p-4 rounded-lg mb-6">
                <i class="fas fa-crown gold ml-2"></i>
                <strong>ملاحظة:</strong> هذه الأوامر متاحة للأدمن فقط ولا تستهلك توكنات
            </div>

            <div class="card rounded-xl p-6 mb-6">
                <h3 class="text-xl font-bold mb-4 gold"><i class="fas fa-terminal ml-2"></i>أوامر الشات للأدمن</h3>
                <div class="code-block p-4 rounded-lg space-y-3">
                    <div>
                        <p class="text-purple-400 font-bold"># إنشاء مستخدم جديد:</p>
                        <p class="text-green-400">"أنشئ مستخدم ahmed برصيد 500"</p>
                    </div>
                    <div>
                        <p class="text-purple-400 font-bold"># توزيع توكنات:</p>
                        <p class="text-green-400">"أعطي 100 توكن لـ ahmed"</p>
                    </div>
                    <div>
                        <p class="text-purple-400 font-bold"># عرض المستخدمين:</p>
                        <p class="text-green-400">"قائمة المستخدمين"</p>
                    </div>
                    <div>
                        <p class="text-purple-400 font-bold"># وضع الصيانة:</p>
                        <p class="text-green-400">"أوقف النظام" أو "صيانة"</p>
                    </div>
                    <div>
                        <p class="text-purple-400 font-bold"># تشغيل النظام:</p>
                        <p class="text-green-400">"شغل النظام" أو "ابدأ"</p>
                    </div>
                </div>
            </div>

            <div class="card rounded-xl p-6">
                <h3 class="text-xl font-bold mb-4 gold"><i class="fas fa-cogs ml-2"></i>API Endpoints للأدمن</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead class="bg-purple-900/50">
                            <tr>
                                <th class="p-3 text-right">Endpoint</th>
                                <th class="p-3 text-right">الوظيفة</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-purple-500/20">
                            <tr><td class="p-3 font-mono text-green-400">/api/admin/users</td><td class="p-3">عرض كل المستخدمين</td></tr>
                            <tr><td class="p-3 font-mono text-green-400">/api/admin/create-user</td><td class="p-3">إنشاء مستخدم</td></tr>
                            <tr><td class="p-3 font-mono text-green-400">/api/admin/distribute-tokens</td><td class="p-3">توزيع توكنات</td></tr>
                            <tr><td class="p-3 font-mono text-green-400">/api/admin/make-admin/{user}</td><td class="p-3">ترقية لأدمن</td></tr>
                            <tr><td class="p-3 font-mono text-green-400">/api/admin/settings</td><td class="p-3">إعدادات النظام</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="pricing" class="mb-16">
            <h2 class="section-title text-2xl font-bold mb-6 gold">
                <i class="fas fa-coins ml-2"></i>الباقات والأسعار
            </h2>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="card rounded-xl p-6 hover:border-green-500 transition">
                    <div class="text-center mb-4">
                        <span class="bg-green-500/20 text-green-400 px-3 py-1 rounded-full text-sm">المبتدئ</span>
                    </div>
                    <div class="text-center mb-4">
                        <span class="text-4xl font-bold">$9</span>
                        <span class="text-gray-400">/شهر</span>
                        <p class="text-sm text-gray-500">450 ج.م</p>
                    </div>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li><i class="fas fa-check text-green-400 ml-2"></i>200 توكن</li>
                        <li><i class="fas fa-check text-green-400 ml-2"></i>100 محادثة</li>
                        <li><i class="fas fa-check text-green-400 ml-2"></i>10 عمليات بحث</li>
                        <li><i class="fas fa-check text-green-400 ml-2"></i>5 إعلانات</li>
                    </ul>
                </div>

                <div class="card rounded-xl p-6 hover:border-blue-500 transition border-blue-500/50">
                    <div class="text-center mb-4">
                        <span class="bg-blue-500/20 text-blue-400 px-3 py-1 rounded-full text-sm">المحترف</span>
                    </div>
                    <div class="text-center mb-4">
                        <span class="text-4xl font-bold">$29</span>
                        <span class="text-gray-400">/شهر</span>
                        <p class="text-sm text-gray-500">1,450 ج.م</p>
                    </div>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li><i class="fas fa-check text-blue-400 ml-2"></i>800 توكن</li>
                        <li><i class="fas fa-check text-blue-400 ml-2"></i>400 محادثة</li>
                        <li><i class="fas fa-check text-blue-400 ml-2"></i>40 عملية بحث</li>
                        <li><i class="fas fa-check text-blue-400 ml-2"></i>25 إعلان</li>
                    </ul>
                </div>

                <div class="card rounded-xl p-6 hover:border-purple-500 transition">
                    <div class="text-center mb-4">
                        <span class="bg-purple-500/20 text-purple-400 px-3 py-1 rounded-full text-sm">الأعمال</span>
                    </div>
                    <div class="text-center mb-4">
                        <span class="text-4xl font-bold">$79</span>
                        <span class="text-gray-400">/شهر</span>
                        <p class="text-sm text-gray-500">3,950 ج.م</p>
                    </div>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li><i class="fas fa-check text-purple-400 ml-2"></i>2,500 توكن</li>
                        <li><i class="fas fa-check text-purple-400 ml-2"></i>1,250 محادثة</li>
                        <li><i class="fas fa-check text-purple-400 ml-2"></i>125 عملية بحث</li>
                        <li><i class="fas fa-check text-purple-400 ml-2"></i>100 إعلان</li>
                    </ul>
                </div>

                <div class="card rounded-xl p-6 hover:border-yellow-500 transition border-yellow-500/50">
                    <div class="text-center mb-4">
                        <span class="bg-yellow-500/20 gold px-3 py-1 rounded-full text-sm">المؤسسات</span>
                    </div>
                    <div class="text-center mb-4">
                        <span class="text-4xl font-bold gold">$199</span>
                        <span class="text-gray-400">/شهر</span>
                        <p class="text-sm text-gray-500">9,950 ج.م</p>
                    </div>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li><i class="fas fa-check gold ml-2"></i>8,000 توكن</li>
                        <li><i class="fas fa-check gold ml-2"></i>4,000 محادثة</li>
                        <li><i class="fas fa-check gold ml-2"></i>400 عملية بحث</li>
                        <li><i class="fas fa-check gold ml-2"></i>إعلانات غير محدودة</li>
                    </ul>
                </div>
            </div>

            <div class="card rounded-xl p-6">
                <h3 class="text-xl font-bold mb-4 gold"><i class="fas fa-calculator ml-2"></i>تكلفة العمليات</h3>
                <div class="grid md:grid-cols-3 gap-4">
                    <div class="bg-black/30 p-4 rounded-lg text-center">
                        <i class="fas fa-comments text-3xl text-blue-400 mb-2"></i>
                        <p class="font-bold">محادثة</p>
                        <p class="text-2xl gold">2 توكن</p>
                    </div>
                    <div class="bg-black/30 p-4 rounded-lg text-center">
                        <i class="fas fa-search text-3xl text-green-400 mb-2"></i>
                        <p class="font-bold">بحث عن عملاء</p>
                        <p class="text-2xl gold">20 توكن</p>
                    </div>
                    <div class="bg-black/30 p-4 rounded-lg text-center">
                        <i class="fas fa-bullhorn text-3xl text-purple-400 mb-2"></i>
                        <p class="font-bold">إنشاء إعلان</p>
                        <p class="text-2xl gold">15 توكن</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="troubleshooting" class="mb-16">
            <h2 class="section-title text-2xl font-bold mb-6 text-red-400">
                <i class="fas fa-tools ml-2"></i>حل المشاكل
            </h2>

            <div class="card rounded-xl p-6 mb-6">
                <h3 class="text-xl font-bold mb-4 text-red-400"><i class="fas fa-database ml-2"></i>مشكلة Supabase</h3>
                <div class="danger p-4 rounded-lg mb-4">
                    <p class="font-bold mb-2">الخطأ: "Invalid API key" أو "Access forbidden"</p>
                </div>
                <div class="space-y-4">
                    <div class="bg-black/30 p-4 rounded-lg">
                        <p class="font-bold text-green-400 mb-2">الحل:</p>
                        <ol class="list-decimal list-inside space-y-2 text-gray-300">
                            <li>اذهب إلى <a href="https://supabase.com" class="text-blue-400 underline">supabase.com</a> → مشروعك</li>
                            <li>Settings → API</li>
                            <li>انسخ <strong class="gold">service_role</strong> key (ليس anon key)</li>
                            <li>حدّث SUPABASE_KEY في Secrets</li>
                        </ol>
                    </div>
                    <div class="tip p-4 rounded-lg">
                        <i class="fas fa-lightbulb gold ml-2"></i>
                        <strong>بديل مجاني:</strong> النظام يعمل بدون Supabase باستخدام التخزين المحلي (البيانات تُفقد عند إعادة التشغيل)
                    </div>
                </div>
            </div>

            <div class="card rounded-xl p-6 mb-6">
                <h3 class="text-xl font-bold mb-4 text-yellow-400"><i class="fas fa-key ml-2"></i>المفاتيح المطلوبة</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead class="bg-purple-900/50">
                            <tr>
                                <th class="p-3 text-right">المفتاح</th>
                                <th class="p-3 text-right">الوظيفة</th>
                                <th class="p-3 text-right">مطلوب؟</th>
                                <th class="p-3 text-right">البديل المجاني</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-purple-500/20">
                            <tr>
                                <td class="p-3 font-mono text-green-400">OPENAI_API_KEY</td>
                                <td class="p-3">الذكاء الاصطناعي</td>
                                <td class="p-3"><span class="text-green-400">تلقائي في Replit</span></td>
                                <td class="p-3">Google Gemini</td>
                            </tr>
                            <tr>
                                <td class="p-3 font-mono text-green-400">GOOGLE_API_KEY</td>
                                <td class="p-3">Gemini AI (بديل)</td>
                                <td class="p-3"><span class="text-yellow-400">اختياري</span></td>
                                <td class="p-3"><a href="https://aistudio.google.com" class="text-blue-400 underline">مجاني</a></td>
                            </tr>
                            <tr>
                                <td class="p-3 font-mono text-green-400">SERPER_KEYS</td>
                                <td class="p-3">بحث Google</td>
                                <td class="p-3"><span class="text-yellow-400">اختياري</span></td>
                                <td class="p-3">DuckDuckGo (تلقائي)</td>
                            </tr>
                            <tr>
                                <td class="p-3 font-mono text-green-400">SUPABASE_URL</td>
                                <td class="p-3">قاعدة البيانات</td>
                                <td class="p-3"><span class="text-yellow-400">اختياري</span></td>
                                <td class="p-3">تخزين محلي</td>
                            </tr>
                            <tr>
                                <td class="p-3 font-mono text-green-400">SUPABASE_KEY</td>
                                <td class="p-3">مفتاح Supabase</td>
                                <td class="p-3"><span class="text-yellow-400">اختياري</span></td>
                                <td class="p-3">تخزين محلي</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card rounded-xl p-6 mb-6">
                <h3 class="text-xl font-bold mb-4 text-blue-400"><i class="fas fa-rocket ml-2"></i>النشر على منصات أخرى</h3>
                <div class="grid md:grid-cols-2 gap-4">
                    <div class="bg-black/30 p-4 rounded-lg">
                        <h4 class="font-bold text-purple-400 mb-2"><i class="fas fa-cloud ml-2"></i>Fly.io</h4>
                        <div class="code-block p-2 rounded text-xs">
                            <code>flyctl launch<br>flyctl secrets set SUPABASE_URL=xxx<br>flyctl deploy</code>
                        </div>
                    </div>
                    <div class="bg-black/30 p-4 rounded-lg">
                        <h4 class="font-bold text-purple-400 mb-2"><i class="fas fa-server ml-2"></i>Render</h4>
                        <div class="code-block p-2 rounded text-xs">
                            <code>اربط GitHub repo<br>حدد Environment Variables<br>Deploy</code>
                        </div>
                    </div>
                    <div class="bg-black/30 p-4 rounded-lg">
                        <h4 class="font-bold text-purple-400 mb-2"><i class="fas fa-train ml-2"></i>Railway</h4>
                        <div class="code-block p-2 rounded text-xs">
                            <code>railway login<br>railway init<br>railway up</code>
                        </div>
                    </div>
                    <div class="bg-black/30 p-4 rounded-lg">
                        <h4 class="font-bold text-purple-400 mb-2"><i class="fab fa-github ml-2"></i>GitHub</h4>
                        <div class="code-block p-2 rounded text-xs">
                            <code>git init<br>git add .<br>git commit -m "init"<br>git push</code>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card rounded-xl p-6">
                <h3 class="text-xl font-bold mb-4 text-green-400"><i class="fas fa-question-circle ml-2"></i>أسئلة شائعة</h3>
                <div class="space-y-4">
                    <details class="bg-black/30 p-4 rounded-lg">
                        <summary class="font-bold cursor-pointer">كيف أصبح أدمن؟</summary>
                        <p class="text-gray-300 mt-2">اطلب من الأدمن الحالي استخدام: POST /api/admin/make-admin/{username}</p>
                    </details>
                    <details class="bg-black/30 p-4 rounded-lg">
                        <summary class="font-bold cursor-pointer">هل يمكن استخدام النظام بدون أي مفاتيح؟</summary>
                        <p class="text-gray-300 mt-2">نعم! في Replit، OpenAI متاح تلقائياً. والبحث يستخدم DuckDuckGo مجاناً.</p>
                    </details>
                    <details class="bg-black/30 p-4 rounded-lg">
                        <summary class="font-bold cursor-pointer">ماذا يحدث عند نفاد التوكنات؟</summary>
                        <p class="text-gray-300 mt-2">لن تستطيع استخدام الخدمات المدفوعة. اطلب من الأدمن إضافة توكنات.</p>
                    </details>
                    <details class="bg-black/30 p-4 rounded-lg">
                        <summary class="font-bold cursor-pointer">هل البيانات آمنة؟</summary>
                        <p class="text-gray-300 mt-2">نعم. Supabase يوفر تشفير وحماية. التخزين المحلي للتطوير فقط.</p>
                    </details>
                </div>
            </div>
        </section>

        <footer class="text-center py-8 border-t border-purple-500/30">
            <p class="text-gray-400">
                <i class="fas fa-heart text-red-400"></i>
                Hunter Pro CRM v2.0 - نظام إدارة العملاء الذكي
            </p>
            <p class="text-sm text-gray-500 mt-2">جميع الحقوق محفوظة 2024</p>
        </footer>
    </div>
</body>
</html>