<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunter Pro CRM - نظام إدارة العملاء بالذكاء الاصطناعي</title>
    <link rel="stylesheet" href="/static/css/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap');
        * { font-family: 'Cairo', sans-serif; }
        body {
            background: linear-gradient(135deg, #0a0a1a 0%, #1a1a2e 50%, #0f0f23 100%);
            min-height: 100vh;
        }
        .gradient-text {
            background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 50%, #f59e0b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(139, 92, 246, 0.3);
        }
        .cta-btn {
            background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
            transition: all 0.3s ease;
        }
        .cta-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 40px rgba(139, 92, 246, 0.5);
        }
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        @keyframes floating {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        .pulse-glow {
            animation: pulse-glow 2s ease-in-out infinite;
        }
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(139, 92, 246, 0.3); }
            50% { box-shadow: 0 0 40px rgba(139, 92, 246, 0.6); }
        }
        .testimonial-card {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(236, 72, 153, 0.1) 100%);
        }
        .stats-number {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            direction: ltr;
            display: inline-block;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body class="text-white">
    <nav class="fixed top-0 left-0 right-0 z-50 glass-card">
        <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center gap-3">
                <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center">
                    <i class="fas fa-crosshairs text-2xl"></i>
                </div>
                <span class="text-2xl font-bold gradient-text">Hunter Pro</span>
            </div>
            <div class="hidden md:flex items-center gap-8">
                <a href="#features" class="hover:text-purple-400 transition">المميزات</a>
                <a href="#funnel" class="hover:text-purple-400 transition">قمع المبيعات</a>
                <a href="#pricing" class="hover:text-purple-400 transition">الأسعار</a>
                <a href="#testimonials" class="hover:text-purple-400 transition">آراء العملاء</a>
                <a href="#contact" class="hover:text-purple-400 transition">تواصل معنا</a>
            </div>
            <a href="/" class="cta-btn px-6 py-2 rounded-full font-bold">
                ابدأ مجاناً
            </a>
        </div>
    </nav>

    <section class="min-h-screen flex items-center justify-center pt-20 px-4">
        <div class="max-w-6xl mx-auto text-center">
            <div class="floating mb-8">
                <div class="w-32 h-32 mx-auto rounded-3xl bg-gradient-to-br from-purple-500 via-pink-500 to-orange-500 flex items-center justify-center pulse-glow">
                    <i class="fas fa-robot text-6xl"></i>
                </div>
            </div>
            <h1 class="text-4xl md:text-6xl font-extrabold mb-6">
                <span class="gradient-text">Hunter Pro CRM</span>
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-4">
                نظام إدارة العملاء بالذكاء الاصطناعي
            </p>
            <p class="text-lg text-gray-400 mb-8 max-w-3xl mx-auto">
                اكتشف عملاء جدد، أنشئ إعلانات ذكية، وتواصل معهم عبر الواتساب - كل ذلك من مكان واحد!
            </p>
            <div class="flex justify-center mb-12">
                <a href="/" class="cta-btn px-8 py-4 rounded-2xl text-xl font-bold flex items-center justify-center gap-3">
                    <i class="fas fa-rocket"></i>
                    ابدأ الآن مجاناً
                </a>
            </div>
            <div class="grid grid-cols-3 gap-4 max-w-2xl mx-auto">
                <div class="glass-card rounded-2xl p-4">
                    <p class="stats-number">+5000</p>
                    <p class="text-gray-400">مستخدم نشط</p>
                </div>
                <div class="glass-card rounded-2xl p-4">
                    <p class="stats-number">+50K</p>
                    <p class="text-gray-400">عميل تم اكتشافه</p>
                </div>
                <div class="glass-card rounded-2xl p-4">
                    <p class="stats-number">98%</p>
                    <p class="text-gray-400">رضا العملاء</p>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="py-20 px-4">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">
                <span class="gradient-text">لماذا Hunter Pro؟</span>
            </h2>
            <p class="text-gray-400 text-center mb-12 max-w-2xl mx-auto">
                نظام متكامل يجمع بين قوة الذكاء الاصطناعي وسهولة الاستخدام
            </p>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="feature-card glass-card rounded-3xl p-8 transition-all duration-300">
                    <div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center mb-6">
                        <i class="fas fa-search text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">بحث ذكي عن العملاء</h3>
                    <p class="text-gray-400">
                        يبحث في فيسبوك، أوليكس، وجميع المنصات عن عملاء محتملين مهتمين بخدماتك
                    </p>
                </div>
                <div class="feature-card glass-card rounded-3xl p-8 transition-all duration-300">
                    <div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center mb-6">
                        <i class="fas fa-ad text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">إعلانات بالذكاء الاصطناعي</h3>
                    <p class="text-gray-400">
                        ينشئ إعلانات احترافية لفيسبوك، إنستجرام، جوجل، وتيك توك في ثوانٍ
                    </p>
                </div>
                <div class="feature-card glass-card rounded-3xl p-8 transition-all duration-300">
                    <div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-green-500 to-emerald-500 flex items-center justify-center mb-6">
                        <i class="fab fa-whatsapp text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">تواصل واتساب مباشر</h3>
                    <p class="text-gray-400">
                        تواصل مع العملاء مباشرة عبر الواتساب برسائل جاهزة ومخصصة
                    </p>
                </div>
                <div class="feature-card glass-card rounded-3xl p-8 transition-all duration-300">
                    <div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-yellow-500 to-orange-500 flex items-center justify-center mb-6">
                        <i class="fas fa-chart-line text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">تحليلات ذكية</h3>
                    <p class="text-gray-400">
                        يحلل سلوك العملاء ويعطيك توصيات لتحسين معدل التحويل
                    </p>
                </div>
                <div class="feature-card glass-card rounded-3xl p-8 transition-all duration-300">
                    <div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-red-500 to-rose-500 flex items-center justify-center mb-6">
                        <i class="fas fa-robot text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">مساعد AI شخصي</h3>
                    <p class="text-gray-400">
                        اسأله أي سؤال وسيساعدك في التسويق، المبيعات، وإدارة العملاء
                    </p>
                </div>
                <div class="feature-card glass-card rounded-3xl p-8 transition-all duration-300">
                    <div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-indigo-500 to-violet-500 flex items-center justify-center mb-6">
                        <i class="fas fa-users text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">إدارة العملاء</h3>
                    <p class="text-gray-400">
                        نظّم عملاءك، تابعهم، وصدّرهم بسهولة لأي صيغة تريدها
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="funnel" class="py-20 px-4 bg-gradient-to-b from-indigo-900/20 via-purple-900/20 to-transparent">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">
                <span class="gradient-text">قمع المبيعات الذكي</span>
            </h2>
            <p class="text-gray-400 text-center mb-12 max-w-3xl mx-auto">
                نظام متكامل يأخذ العميل من أول تواصل حتى إتمام الصفقة - مع ذكاء اصطناعي يتعلم من كل محادثة!
            </p>
            
            <div class="relative mb-16">
                <div class="hidden md:block absolute top-1/2 left-0 right-0 h-1 bg-gradient-to-r from-purple-500 via-pink-500 to-orange-500 transform -translate-y-1/2 z-0"></div>
                <div class="grid md:grid-cols-7 gap-4 relative z-10">
                    <div class="text-center funnel-stage" data-stage="1">
                        <div class="w-16 h-16 mx-auto rounded-full bg-gradient-to-br from-purple-600 to-purple-400 flex items-center justify-center mb-3 pulse-glow">
                            <i class="fas fa-paper-plane text-xl"></i>
                        </div>
                        <p class="font-bold text-sm">إرسال السنارة</p>
                        <p class="text-xs text-gray-400">رسالة جذب</p>
                    </div>
                    <div class="text-center funnel-stage" data-stage="2">
                        <div class="w-16 h-16 mx-auto rounded-full bg-gradient-to-br from-blue-600 to-blue-400 flex items-center justify-center mb-3">
                            <i class="fas fa-reply text-xl"></i>
                        </div>
                        <p class="font-bold text-sm">رد العميل</p>
                        <p class="text-xs text-gray-400">تفاعل أولي</p>
                    </div>
                    <div class="text-center funnel-stage" data-stage="3">
                        <div class="w-16 h-16 mx-auto rounded-full bg-gradient-to-br from-cyan-600 to-cyan-400 flex items-center justify-center mb-3">
                            <i class="fas fa-lightbulb text-xl"></i>
                        </div>
                        <p class="font-bold text-sm">مهتم</p>
                        <p class="text-xs text-gray-400">يريد معرفة المزيد</p>
                    </div>
                    <div class="text-center funnel-stage" data-stage="4">
                        <div class="w-16 h-16 mx-auto rounded-full bg-gradient-to-br from-teal-600 to-teal-400 flex items-center justify-center mb-3">
                            <i class="fas fa-comments text-xl"></i>
                        </div>
                        <p class="font-bold text-sm">مفاوضة</p>
                        <p class="text-xs text-gray-400">نقاش التفاصيل</p>
                    </div>
                    <div class="text-center funnel-stage" data-stage="5">
                        <div class="w-16 h-16 mx-auto rounded-full bg-gradient-to-br from-orange-600 to-orange-400 flex items-center justify-center mb-3">
                            <i class="fas fa-fire text-xl"></i>
                        </div>
                        <p class="font-bold text-sm">عميل ساخن</p>
                        <p class="text-xs text-gray-400">جاهز للشراء</p>
                    </div>
                    <div class="text-center funnel-stage" data-stage="6">
                        <div class="w-16 h-16 mx-auto rounded-full bg-gradient-to-br from-green-600 to-green-400 flex items-center justify-center mb-3">
                            <i class="fas fa-handshake text-xl"></i>
                        </div>
                        <p class="font-bold text-sm">تم الإغلاق</p>
                        <p class="text-xs text-gray-400">صفقة ناجحة!</p>
                    </div>
                    <div class="text-center funnel-stage" data-stage="7">
                        <div class="w-16 h-16 mx-auto rounded-full bg-gradient-to-br from-red-600 to-red-400 flex items-center justify-center mb-3">
                            <i class="fas fa-times text-xl"></i>
                        </div>
                        <p class="font-bold text-sm">مفقود</p>
                        <p class="text-xs text-gray-400">إعادة استهداف</p>
                    </div>
                </div>
            </div>

            <div class="grid md:grid-cols-2 gap-8 mb-12">
                <div class="glass-card rounded-3xl p-8">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-yellow-500 to-orange-500 flex items-center justify-center">
                            <i class="fas fa-fish text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold">رسائل السنارة</h3>
                            <p class="text-gray-400 text-sm">6 قوالب جاهزة للجذب</p>
                        </div>
                    </div>
                    <div class="space-y-3">
                        <div class="bg-white/5 rounded-xl p-3 border border-white/10 hover:border-yellow-500/50 transition cursor-pointer">
                            <div class="flex items-center gap-2 mb-1">
                                <i class="fas fa-question-circle text-yellow-400"></i>
                                <span class="font-bold text-sm">إثارة الفضول</span>
                            </div>
                            <p class="text-gray-400 text-xs">"عندي فرصة حصرية ممكن تغير حياتك..."</p>
                        </div>
                        <div class="bg-white/5 rounded-xl p-3 border border-white/10 hover:border-red-500/50 transition cursor-pointer">
                            <div class="flex items-center gap-2 mb-1">
                                <i class="fas fa-clock text-red-400"></i>
                                <span class="font-bold text-sm">إلحاح</span>
                            </div>
                            <p class="text-gray-400 text-xs">"عرض لفترة محدودة - باقي يومين فقط!"</p>
                        </div>
                        <div class="bg-white/5 rounded-xl p-3 border border-white/10 hover:border-green-500/50 transition cursor-pointer">
                            <div class="flex items-center gap-2 mb-1">
                                <i class="fas fa-users text-green-400"></i>
                                <span class="font-bold text-sm">دليل اجتماعي</span>
                            </div>
                            <p class="text-gray-400 text-xs">"أكثر من 500 عميل اشتروا هذا الشهر..."</p>
                        </div>
                    </div>
                </div>

                <div class="glass-card rounded-3xl p-8">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center">
                            <i class="fas fa-brain text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold">المحاور الذكي</h3>
                            <p class="text-gray-400 text-sm">يتعلم من كل محادثة ويتحسن!</p>
                        </div>
                    </div>
                    <div class="bg-gradient-to-br from-purple-900/30 to-pink-900/30 rounded-2xl p-4 border border-purple-500/30 mb-4">
                        <div class="flex items-start gap-3 mb-3">
                            <div class="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center text-xs">ع</div>
                            <div class="bg-white/10 rounded-xl p-3 text-sm max-w-[80%]">
                                "السعر غالي شوية، ممكن خصم؟"
                            </div>
                        </div>
                        <div class="flex items-start gap-3 flex-row-reverse">
                            <div class="w-8 h-8 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center">
                                <i class="fas fa-robot text-xs"></i>
                            </div>
                            <div class="bg-purple-500/20 rounded-xl p-3 text-sm max-w-[80%] border border-purple-500/30">
                                <span class="text-purple-300 text-xs block mb-1">AI يتعلم من ردودك الناجحة:</span>
                                "أفهم حضرتك، بس خلينا نشوف القيمة اللي هتاخدها مقابل السعر ده..."
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center gap-2 text-sm text-gray-400">
                        <i class="fas fa-magic text-purple-400"></i>
                        <span>يتعلم من محادثاتك السابقة الناجحة</span>
                    </div>
                </div>
            </div>

            <div class="grid md:grid-cols-4 gap-4">
                <div class="glass-card rounded-2xl p-6 text-center">
                    <p class="stats-number text-2xl">+85%</p>
                    <p class="text-gray-400 text-sm">معدل التحويل</p>
                </div>
                <div class="glass-card rounded-2xl p-6 text-center">
                    <p class="stats-number text-2xl">-60%</p>
                    <p class="text-gray-400 text-sm">وقت الإغلاق</p>
                </div>
                <div class="glass-card rounded-2xl p-6 text-center">
                    <p class="stats-number text-2xl">+3X</p>
                    <p class="text-gray-400 text-sm">صفقات أكثر</p>
                </div>
                <div class="glass-card rounded-2xl p-6 text-center">
                    <p class="stats-number text-2xl">24/7</p>
                    <p class="text-gray-400 text-sm">AI يعمل دائماً</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 px-4 bg-gradient-to-b from-purple-900/20 to-transparent">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">
                <span class="gradient-text">مثالي لـ</span>
            </h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mt-12">
                <div class="text-center glass-card rounded-2xl p-6">
                    <div class="text-5xl mb-4">🏠</div>
                    <h3 class="font-bold text-lg mb-2">سماسرة العقارات</h3>
                    <p class="text-gray-400 text-sm">اكتشف مشترين جادين لعقاراتك</p>
                </div>
                <div class="text-center glass-card rounded-2xl p-6">
                    <div class="text-5xl mb-4">💼</div>
                    <h3 class="font-bold text-lg mb-2">أصحاب الأعمال</h3>
                    <p class="text-gray-400 text-sm">زيادة المبيعات والعملاء</p>
                </div>
                <div class="text-center glass-card rounded-2xl p-6">
                    <div class="text-5xl mb-4">📱</div>
                    <h3 class="font-bold text-lg mb-2">المسوقين</h3>
                    <p class="text-gray-400 text-sm">إعلانات ذكية وفعالة</p>
                </div>
                <div class="text-center glass-card rounded-2xl p-6">
                    <div class="text-5xl mb-4">🏪</div>
                    <h3 class="font-bold text-lg mb-2">المتاجر</h3>
                    <p class="text-gray-400 text-sm">تواصل مباشر مع العملاء</p>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing" class="py-20 px-4">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">
                <span class="gradient-text">خطط الأسعار</span>
            </h2>
            <p class="text-gray-400 text-center mb-12">اختر الخطة المناسبة لاحتياجاتك</p>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="glass-card rounded-3xl p-6 border border-white/10">
                    <h3 class="text-xl font-bold mb-2">المبتدئ</h3>
                    <p class="text-4xl font-extrabold mb-1">450<span class="text-lg text-gray-400"> ج.م</span></p>
                    <p class="text-gray-400 text-sm mb-6">شهرياً</p>
                    <ul class="space-y-3 mb-6 text-sm">
                        <li class="flex items-center gap-2"><i class="fas fa-check text-green-400"></i> 200 توكن</li>
                        <li class="flex items-center gap-2"><i class="fas fa-check text-green-400"></i> 5 إعلانات</li>
                        <li class="flex items-center gap-2"><i class="fas fa-check text-green-400"></i> بحث عن عملاء</li>
                        <li class="flex items-center gap-2"><i class="fas fa-check text-green-400"></i> دعم فني</li>
                    </ul>
                    <a href="/" class="block w-full py-3 rounded-xl bg-white/10 text-center font-bold hover:bg-white/20 transition">اشترك</a>
                </div>
                <div class="glass-card rounded-3xl p-6 border-2 border-purple-500 relative">
                    <div class="absolute -top-3 left-1/2 -translate-x-1/2 bg-gradient-to-r from-purple-500 to-pink-500 px-4 py-1 rounded-full text-sm font-bold">الأكثر شعبية</div>
                    <h3 class="text-xl font-bold mb-2">المحترف</h3>
                    <p class="text-4xl font-extrabold mb-1">1,450<span class="text-lg text-gray-400"> ج.م</span></p>
                    <p class="text-gray-400 text-sm mb-6">شهرياً</p>
                    <ul class="space-y-3 mb-6 text-sm">
                        <li class="flex items-center gap-2"><i class="fas fa-check text-green-400"></i> 800 توكن</li>
                        <li class="flex items-center gap-2"><i class="fas fa-check text-green-400"></i> 25 إعلان</li>
                        <li class="flex items-center gap-2"><i class="fas fa-check text-green-400"></i> تحليلات متقدمة</li>
                        <li class="flex items-center gap-2"><i class="fas fa-check text-green-400"></i> دعم أولوية</li>
                    </ul>
                    <a href="/" class="cta-btn block w-full py-3 rounded-xl text-center font-bold">اشترك الآن</a>
                </div>
                <div class="glass-card rounded-3xl p-6 border border-white/10">
                    <h3 class="text-xl font-bold mb-2">الأعمال</h3>
                    <p class="text-4xl font-extrabold mb-1">3,950<span class="text-lg text-gray-400"> ج.م</span></p>
                    <p class="text-gray-400 text-sm mb-6">شهرياً</p>
                    <ul class="space-y-3 mb-6 text-sm">
                        <li class="flex items-center gap-2"><i class="fas fa-check text-green-400"></i> 2,500 توكن</li>
                        <li class="flex items-center gap-2"><i class="fas fa-check text-green-400"></i> 100 إعلان</li>
                        <li class="flex items-center gap-2"><i class="fas fa-check text-green-400"></i> API كامل</li>
                        <li class="flex items-center gap-2"><i class="fas fa-check text-green-400"></i> مدير حساب</li>
                    </ul>
                    <a href="/" class="block w-full py-3 rounded-xl bg-white/10 text-center font-bold hover:bg-white/20 transition">اشترك</a>
                </div>
                <div class="glass-card rounded-3xl p-6 border border-white/10">
                    <h3 class="text-xl font-bold mb-2">المؤسسات</h3>
                    <p class="text-4xl font-extrabold mb-1">9,950<span class="text-lg text-gray-400"> ج.م</span></p>
                    <p class="text-gray-400 text-sm mb-6">شهرياً</p>
                    <ul class="space-y-3 mb-6 text-sm">
                        <li class="flex items-center gap-2"><i class="fas fa-check text-green-400"></i> 8,000 توكن</li>
                        <li class="flex items-center gap-2"><i class="fas fa-check text-green-400"></i> إعلانات لا محدودة</li>
                        <li class="flex items-center gap-2"><i class="fas fa-check text-green-400"></i> تخصيص كامل</li>
                        <li class="flex items-center gap-2"><i class="fas fa-check text-green-400"></i> دعم 24/7</li>
                    </ul>
                    <a href="/" class="block w-full py-3 rounded-xl bg-white/10 text-center font-bold hover:bg-white/20 transition">تواصل معنا</a>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="py-20 px-4">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12">
                <span class="gradient-text">ماذا يقول عملاؤنا؟</span>
            </h2>
            <div class="grid md:grid-cols-3 gap-6">
                <div class="testimonial-card glass-card rounded-3xl p-6">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center font-bold">أ</div>
                        <div>
                            <p class="font-bold">أحمد محمد</p>
                            <p class="text-gray-400 text-sm">سمسار عقارات</p>
                        </div>
                    </div>
                    <div class="flex gap-1 mb-3">
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                    </div>
                    <p class="text-gray-300">"وفّر عليا ساعات من البحث عن عملاء. دلوقتي بلاقي عملاء مهتمين فعلاً مش مجرد أسماء!"</p>
                </div>
                <div class="testimonial-card glass-card rounded-3xl p-6">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center font-bold">س</div>
                        <div>
                            <p class="font-bold">سارة علي</p>
                            <p class="text-gray-400 text-sm">صاحبة متجر</p>
                        </div>
                    </div>
                    <div class="flex gap-1 mb-3">
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                    </div>
                    <p class="text-gray-300">"الإعلانات اللي بيعملها AI احترافية جداً. مبيعاتي زادت 40% في أول شهر!"</p>
                </div>
                <div class="testimonial-card glass-card rounded-3xl p-6">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-green-500 to-emerald-500 flex items-center justify-center font-bold">م</div>
                        <div>
                            <p class="font-bold">محمود حسن</p>
                            <p class="text-gray-400 text-sm">مسوّق رقمي</p>
                        </div>
                    </div>
                    <div class="flex gap-1 mb-3">
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                    </div>
                    <p class="text-gray-300">"أفضل CRM استخدمته. سهل، سريع، ونتائجه ممتازة. بنصح بيه كل أصحابي!"</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-20 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">
                <span class="gradient-text">جاهز تبدأ؟</span>
            </h2>
            <p class="text-gray-400 mb-8">جرّب Hunter Pro مجاناً واكتشف الفرق!</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/" class="cta-btn px-8 py-4 rounded-2xl text-xl font-bold flex items-center justify-center gap-3">
                    <i class="fas fa-rocket"></i>
                    ابدأ الآن مجاناً
                </a>
                <a href="https://wa.me/201000000000?text=مرحباً، أريد معرفة المزيد عن Hunter Pro CRM" target="_blank" class="px-8 py-4 rounded-2xl text-xl font-bold border-2 border-green-500 hover:bg-green-500/20 transition flex items-center justify-center gap-3 text-green-400">
                    <i class="fab fa-whatsapp"></i>
                    تواصل واتساب
                </a>
            </div>
        </div>
    </section>

    <footer class="py-8 px-4 border-t border-white/10">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center">
                    <i class="fas fa-crosshairs text-xl"></i>
                </div>
                <span class="text-xl font-bold">Hunter Pro CRM</span>
            </div>
            <p class="text-gray-400 text-sm">© 2024 Hunter Pro. جميع الحقوق محفوظة</p>
            <div class="flex gap-4">
                <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-white/20 transition">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-white/20 transition">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-white/20 transition">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
