{
  "app": {
    "name": "Hunter Pro",
    "tagline": "نظام الذكاء الاصطناعي لاصطياد العملاء"
  },
  "nav": {
    "chat": "المحادثة",
    "hunt": "الاصطياد",
    "leads": "العملاء",
    "ads": "الإعلانات",
    "dashboard": "لوحة التحكم"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "username": "اسم المستخدم",
    "password": "كلمة المرور",
    "start_free": "ابدأ مجاناً",
    "get_tokens": "احصل على 100 توكن مجاناً"
  },
  "chat": {
    "welcome": "أهلاً! كيف أساعدك؟",
    "placeholder": "اكتب رسالتك هنا...",
    "send": "إرسال",
    "voice": "تسجيل صوتي",
    "typing": "جاري الكتابة..."
  },
  "hunt": {
    "title": "اصطياد العملاء",
    "search_placeholder": "مثال: شركات عقارات القاهرة",
    "city": "المدينة",
    "start": "ابدأ الاصطياد",
    "searching": "جاري البحث...",
    "found": "تم العثور على",
    "clients": "عميل",
    "no_results": "لم يتم العثور على نتائج"
  },
  "leads": {
    "title": "عملائي",
    "total": "إجمالي العملاء",
    "new": "جديد",
    "contacted": "تم التواصل",
    "converted": "تم التحويل",
    "search": "بحث في العملاء...",
    "export": "تصدير",
    "call": "اتصال",
    "whatsapp": "واتساب",
    "delete": "حذف"
  },
  "wallet": {
    "balance": "الرصيد",
    "tokens": "توكن",
    "buy": "شراء توكنز",
    "insufficient": "رصيد غير كافي"
  },
  "common": {
    "save": "حفظ",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "loading": "جاري التحميل...",
    "success": "تم بنجاح",
    "error": "حدث خطأ",
    "back": "رجوع"
  }
}
