{
  "app": {
    "name": "Hunter Pro",
    "tagline": "AI-Powered Lead Generation System"
  },
  "nav": {
    "chat": "Chat",
    "hunt": "Hunt",
    "leads": "Leads",
    "ads": "Ads",
    "dashboard": "Dashboard"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "username": "Username",
    "password": "Password",
    "start_free": "Start Free",
    "get_tokens": "Get 100 Free Tokens"
  },
  "chat": {
    "welcome": "Hi! How can I help you?",
    "placeholder": "Type your message...",
    "send": "Send",
    "voice": "Voice Record",
    "typing": "Typing..."
  },
  "hunt": {
    "title": "Hunt Leads",
    "search_placeholder": "e.g. Real estate companies Cairo",
    "city": "City",
    "start": "Start Hunting",
    "searching": "Searching...",
    "found": "Found",
    "clients": "clients",
    "no_results": "No results found"
  },
  "leads": {
    "title": "My Leads",
    "total": "Total Leads",
    "new": "New",
    "contacted": "Contacted",
    "converted": "Converted",
    "search": "Search leads...",
    "export": "Export",
    "call": "Call",
    "whatsapp": "WhatsApp",
    "delete": "Delete"
  },
  "wallet": {
    "balance": "Balance",
    "tokens": "tokens",
    "buy": "Buy Tokens",
    "insufficient": "Insufficient balance"
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "loading": "Loading...",
    "success": "Success",
    "error": "Error occurred",
    "back": "Back"
  }
}
